<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="287.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Controller_users">
   <children>
      <Button layoutX="277.0" layoutY="246.0" mnemonicParsing="false" onAction="#cancel_user_clicked" text="Abbrechen" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="104.0" />
      <Button layoutX="364.0" layoutY="246.0" mnemonicParsing="false" onAction="#save_user_clicked" prefHeight="25.0" prefWidth="73.0" text="Speichern" AnchorPane.bottomAnchor="15.666666666666668" AnchorPane.rightAnchor="17.66666666666667" />
      <Label layoutX="235.0" layoutY="20.0" prefHeight="17.0" prefWidth="46.0" text="Name" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="240.0" layoutY="50.0" text="Titel" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="50.0" />
      <Label layoutX="234.0" layoutY="78.0" text="Straße" AnchorPane.leftAnchor="234.0" AnchorPane.topAnchor="78.0" />
      <Label layoutX="248.0" layoutY="108.0" text="PLZ" AnchorPane.leftAnchor="248.0" AnchorPane.topAnchor="108.0" />
      <Label layoutX="244.0" layoutY="138.0" text="Stadt" AnchorPane.leftAnchor="244.0" AnchorPane.topAnchor="138.0" />
      <Label layoutX="245.0" layoutY="168.0" text="Land" AnchorPane.leftAnchor="245.0" AnchorPane.topAnchor="168.0" />
      <Label layoutX="219.0" layoutY="200.0" text="Abteilung" AnchorPane.leftAnchor="219.0" AnchorPane.topAnchor="200.0" />
      <TextField fx:id="user_name" layoutX="271.0" layoutY="16.0" prefHeight="25.0" prefWidth="167.0" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="16.0" />
      <TextField fx:id="user_title" layoutX="271.0" layoutY="46.0" prefHeight="25.0" prefWidth="167.0" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="46.0" />
      <TextField fx:id="user_street" layoutX="272.0" layoutY="74.0" prefHeight="25.0" prefWidth="167.0" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="74.0" />
      <TextField fx:id="user_zip" layoutX="272.0" layoutY="104.0" prefHeight="25.0" prefWidth="167.0" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="104.0" />
      <TextField fx:id="user_city" layoutX="272.0" layoutY="134.0" prefHeight="25.0" prefWidth="167.0" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="134.0" />
      <TextField fx:id="user_country" layoutX="272.0" layoutY="164.0" prefHeight="25.0" prefWidth="167.0" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="164.0" />
      <ListView fx:id="listView_users" layoutX="13.0" layoutY="29.0" onMouseClicked="#usersListViewClicked" prefHeight="200.0" prefWidth="204.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="238.0" AnchorPane.topAnchor="29.0" />
      <ComboBox fx:id="departmentComboBox" layoutX="276.0" layoutY="196.0" onAction="#department_active" prefHeight="25.0" prefWidth="167.0" />
   </children>
</AnchorPane>
