<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ListView fx:id="ticket_listView" layoutX="24.0" layoutY="40.0" prefHeight="343.0" prefWidth="200.0" AnchorPane.bottomAnchor="16.666666666666686" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="40.0" />
      <Label layoutX="24.0" layoutY="14.0" text="Tickets" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="14.0" />
      <Button layoutX="246.0" layoutY="357.0" mnemonicParsing="false" onAction="#new_ticket_clicked" prefHeight="25.0" prefWidth="73.0" text="Neu" AnchorPane.bottomAnchor="17.666666666666668" AnchorPane.leftAnchor="246.0" />
      <Button layoutX="341.0" layoutY="357.0" mnemonicParsing="false" onAction="#edit_ticket_clicked" text="Bearbeiten" AnchorPane.bottomAnchor="17.666666666666668" AnchorPane.leftAnchor="341.0" />
      <Button layoutX="437.0" layoutY="357.0" mnemonicParsing="false" onAction="#delete_ticket_clicked" prefHeight="25.0" prefWidth="73.0" text="Löschen" AnchorPane.bottomAnchor="17.666666666666668" AnchorPane.leftAnchor="437.0" />
      <Label layoutX="255.0" layoutY="44.0" text="Ticket ID" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="44.0" />
      <Label layoutX="255.0" layoutY="76.0" text="Name" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="76.0" />
      <TextField fx:id="priority_id" layoutX="341.0" layoutY="40.0" prefHeight="25.0" prefWidth="122.0" AnchorPane.leftAnchor="341.0" AnchorPane.topAnchor="40.0" />
      <TextField fx:id="priority_name" layoutX="341.0" layoutY="70.0" prefHeight="25.0" prefWidth="122.0" AnchorPane.leftAnchor="341.0" AnchorPane.topAnchor="70.0" />
      <Label layoutX="255.0" layoutY="106.0" text="Prioritäts ID" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="106.0" />
      <Label layoutX="255.0" layoutY="136.0" text="Status ID" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="136.0" />
      <Label layoutX="255.0" layoutY="166.0" text="Auftrags ID" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="166.0" />
      <Label layoutX="255.0" layoutY="196.0" text="Beschreibung" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="196.0" />
      <ChoiceBox fx:id="ticket_order_id_dropdown" layoutX="341.0" layoutY="160.0" prefHeight="25.0" prefWidth="122.0" AnchorPane.leftAnchor="341.0" AnchorPane.topAnchor="160.0" />
      <ChoiceBox fx:id="ticket_priority_dropdown" layoutX="341.0" layoutY="100.0" prefHeight="25.0" prefWidth="122.0" AnchorPane.leftAnchor="341.0" AnchorPane.topAnchor="100.0" />
      <ChoiceBox fx:id="ticket_status_id_dropdown" layoutX="341.0" layoutY="130.0" prefHeight="25.0" prefWidth="122.0" AnchorPane.leftAnchor="341.0" AnchorPane.topAnchor="130.0" />
      <TextArea fx:id="ticket_description" layoutX="247.0" layoutY="220.0" prefHeight="127.0" prefWidth="333.0" AnchorPane.bottomAnchor="52.66666666666667" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="220.0" />
   </children>
</AnchorPane>
